{
  "hosting": {
    "target": "portfolio",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".github/**",
      "public/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
